{
    "type": [
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "1 + 1",
        "[1] 2\n",
        "> ",
        "pagedown::chrome_print(\"index.html\")",
        "Error in loadNamespace(x) : there is no package called ‘pagedown’\n",
        "> ",
        "install.packages(\"pagedown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}