ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\T-Gamer\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-7JPLA67"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/T-Gamer/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\T-Gamer"
LOCALAPPDATA="C:\\Users\\T-Gamer\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-7JPLA67"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\T-Gamer\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\T-Gamer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\T-Gamer\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\T-Gamer\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\T-Gamer\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\T-Gamer\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:/Users/T-Gamer/AppData/Local/Programs/Quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="72"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="16916"
RSTUDIO_SESSION_PORT="59958"
RSTUDIO_USER_IDENTITY="T-Gamer"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\59958-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="d2386020-4cce-4bf1-90f4-9f5e09cad171"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/T-Gamer/Documents/R/win-library/4.1"
R_USER="C:/Users/T-Gamer/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\T-Gamer\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\T-Gamer\\AppData\\Local\\Temp"
TWITTER_PAT="C:/Users/T-Gamer/Documents/.rtweet_token19.rds"
USERDOMAIN="DESKTOP-7JPLA67"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-7JPLA67"
USERNAME="T-Gamer"
USERPROFILE="C:\\Users\\T-Gamer"
windir="C:\\Windows"
